<html>
<head>
     
    <title>Myportfolio</title>
    <style>
        body{
            margin:0;
        }
        #header{
            background-color:rgb(49, 22, 22);
            height:70px;
        }
        h1{
            color:cornsilk;
            margin:0px;
        }
        a{
            color:cornsilk;
            text-decoration:none;
            margin-right:30px;
        }
        #brand{
            text-align:center;
            width:40%;
            height:70px;
            float:left;
            line-height:70px;

        }
        #nav{
          
            width:60%;
            float:right;
            height:70px;
            line-height:70px;

        }
        img{
            border-radius:50%;
        }
        table{
            width:100%;
        }
        #footer{
            background-color:rgb(49, 22, 22);
            color:cornsilk;
            text-align:center;
            padding:20px;
        }
       
    </style>
</head>
<body>
    <div>
            <div id="header">
                <div id="brand">
                        <h1>Geekster</h1>
                </div>
                <div id="nav">
                        <a href ="#">Home</a>
                        <a href ="#">Project</a>
                        <a href ="#">Profile</a>
                        <a href ="#">contact</a>
                </div>



                <div id="menu">

                </div>
            </div>



            <div id="main">
                <div>
                    <table>
                        <tr style="width:100%;">
                            <td style="width:30%">
                                <div style="text-align:center; margin-top:140px;">
                                    <img src="./HTML/image/image.jpg" width="300px" height="300px"/>
                                </div>
                            </td>


                            <td style="width:70%;">
                                <div style="margin-top:120px">
                                <h4>Hi there!!!!</h4>
                                <h2>I am kiera</h2>
                                <p>In fruits and vegetables, chlorophyll is converted to pheophytin,
                                    carotenoids carotenoids are isomerised isomerised from
                                    5, 6-epoxides epoxides to less intensely intensely
                                    coloured 5, 8-epoxides, and anthocyanins are degraded to brown
                                    pigments</p>
                                <p>In fruits and vegetables, chlorophyll is converted to pheophytin,
                                    carotenoids carotenoids are isomerised isomerised from
                                    5, 6-epoxides epoxides to less intensely intensely
                                    coloured 5, 8-epoxides, and anthocyanins are degraded to brown
                                    pigments</p>
                                    <p><b>In fruits and vegetables, chlorophyll is converted to pheophytin,
                                        carotenoids carotenoids are isomerised isomerised from
                                        5, 6-epoxid.</b></p>
                                        </div>
                            </td>
                        </tr>
                    </table>
                </div>
                
            </div>



            <div id="footer">
                <div>
                   
                </div>

                <div>
                    <p>In fruits and vegetables, chlorophyll is converted to pheophytin,
                        carotenoids carotenoids are isomerised isomerised from
                        5 coloured 5, 8-epoxides, and anthocyanins are degraded to brown
                        pigments</p>
                </div>

                <div>
                    <h4>All rights are reserved &copy; by Kiara</h4>
                </div>
            </div>

    </div>
    
</body>
</html>